<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="viewmodel"
                type="com.example.hzz6.troutstask1.MovieItemViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@{viewmodel.title}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>